Praxtical_1/Praxtical_1/MainWindow.xaml

<Window x:Name="Практическая__1" x:Class="Praxtical_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praxtical_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="370.046" Width="393" Icon="icons.png" ResizeMode="CanMinimize">
    <Grid>
        <Menu VerticalAlignment="Top" >
            <MenuItem Header="Команды">
                <MenuItem Header="Рассчитать" Click="Decide_Click">
                </MenuItem>
                <MenuItem x:Name="Reset" Header="Очистить" Click="Clear_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="О программе" Click="Information_Click" ToolTip="Данная кнопка поможет вам чуть больше узнать о программе)"></MenuItem>
            <MenuItem Header="Выход" Click="End_Click" ToolTip="Данная кнопка закрывает приложение"></MenuItem>
        </Menu>
        <TextBox x:Name="NumberKtxt" HorizontalAlignment="Left" Height="33" Margin="22,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" FontSize="16" TextChanged="numberK_TextChanged"/>
        <Button x:Name="Decide" Content="Рассчитать" HorizontalAlignment="Left" Margin="212,52,0,0" VerticalAlignment="Top" Width="115" Height="22" Click="Decide_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,27,0,0" TextWrapping="Wrap" Text="Число К" VerticalAlignment="Top" Height="20" Width="122"/>
        <TextBox x:Name="GenerateNumbers" HorizontalAlignment="Left" Height="83" Margin="22,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" RenderTransformOrigin="0.5,0.5" IsEnabled="False">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.201"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="Sumtxt" HorizontalAlignment="Left" Height="38" Margin="22,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" IsEnabled="False"/>
        <TextBox x:Name="AmountNamberstxt" HorizontalAlignment="Left" Height="41" Margin="22,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="194,157,0,0" TextWrapping="Wrap" Text="Сгенерированные числа" VerticalAlignment="Top" Height="20" Width="150"/>
        <TextBlock HorizontalAlignment="Left" Margin="194,229,0,0" TextWrapping="Wrap" Text="Значение суммы" VerticalAlignment="Top" Height="20" Width="122"/>
        <TextBlock HorizontalAlignment="Left" Margin="194,290,0,0" TextWrapping="Wrap" Text="Колличество сгенерированных чисел" VerticalAlignment="Top" Height="30" Width="181"/>
        <Button x:Name="Clear" Content="Очистить" HorizontalAlignment="Left" Margin="214,88,0,0" VerticalAlignment="Top" Width="113" Click="Clear_Click" />

    </Grid>
</Window>
